LIBRARIES += src/lib/libupdater

$(O)/.gen/src/%.embedlist: $(S)/src/lib/gen_embed.sh $(S)/src/lib/embed_types.h
	$(M) GEN $@
	$(Q)mkdir -p $(dir $@)
	@# The filter-out leaves embed_types.h in. But this one is used by the script (not to be embedded, though, it's a different kind of parameter than the rest of them).
	$(Q)$< "$(SUFFIX)" $(basename $(notdir $@)) $(abspath $(filter-out $<, $^)) >$@

$(O)/.gen/src/lib/lautoload.embedlist: $(wildcard $(S)/src/lib/autoload/*.lua)
$(O)/.gen/src/lib/lautoload.embedlist: SUFFIX := .lua

$(O)/.gen/src/lib/lcoverage.embedlist: $(S)/src/lib/coverage.lua
$(O)/.gen/src/lib/lcoverage.embedlist: SUFFIX := .lua

ifdef BUSYBOX_EXEC
# We have to ignore this if not provided to avoid error
$(O)/.gen/src/lib/busybox_exec.embedlist:$(BUSYBOX_EXEC)
endif

libupdater_MODULES := \
	arguments \
	inject \
	interpreter \
	unpacker \
	lautoload.embed \
	embed_types \
	events \
	subprocess \
	download \
	uri \
	uri_lua \
	journal \
	locks \
	picosat \
	util \
	syscnf \
	multiwrite \
	logging
ifdef COV
libupdater_MODULES += lcoverage.embed
endif
ifdef BUSYBOX_EXEC
libupdater_MODULES += busybox_exec.embed
endif

libupdater_MODULES_3RDPARTY := picosat-965/picosat

libupdater_PKG_CONFIGS := $(LUA_NAME) libevent libcurl libcrypto libarchive liburiparser
# Workaround, lua.pc doesn't containd -ldl, even when it uses dlopen
libupdater_SO_LIBS += dl b64
ifneq ($(ARGP_STANDALONE),)
libupdater_SO_LIBS += argp
endif

LIB_DOCS := \
	journal \
	objects
DOCS += $(addprefix src/lib/,lua_funcs $(LIB_DOCS))
