LIBRARIES += src/lib/libupdater

OPKG_AUTOLOAD := $(abspath $(wildcard $(S)/src/lib/autoload/*.lua))
$(O)/.gen/src/lib/lautoload.embedlist: $(S)/src/lib/gen_embed.sh $(S)/src/lib/embed_types.h $(OPKG_AUTOLOAD)
	$(M) GEN $@
	$(Q)mkdir -p $(dir $@)
	$(Q)$< .lua autoload $(S)/src/lib/embed_types.h $(OPKG_AUTOLOAD) >$@

libupdater_MODULES := \
	arguments \
	inject \
	interpreter \
	lautoload.embed \
	embed_types \
	events \
	journal \
	locks \
	picosat \
	util

libupdater_MODULES_3RDPARTY := \
	md5 \
	sha256 \
	picosat-960/picosat

libupdater_PKG_CONFIGS := $(LUA_NAME) libevent
# Workaround, lua.pc doesn't containd -ldl, even when it uses dlopen
libupdater_SO_LIBS += dl

LIB_DOCS := \
	journal \
	objects
DOCS += $(addprefix src/lib/,lua_funcs $(LIB_DOCS))
