LIBRARIES += src/lib/libupdater

$(O)/.gen/src/%.embedlist: $(S)/src/lib/gen_embed.sh $(S)/src/lib/embed_types.h
	$(M) GEN $@
	$(Q)mkdir -p $(dir $@)
	$(Q)$< "$(SUFFIX)" $(basename $(notdir $@)) $(S)/src/lib/embed_types.h $(abspath $(filter-out $(S)/src/lib/gen_embed.sh, $(filter-out $(S)/src/lib/embed_types.h, $^))) >$@

$(O)/.gen/src/lib/lautoload.embedlist: $(wildcard $(S)/src/lib/autoload/*.lua)
$(O)/.gen/src/lib/lautoload.embedlist: SUFFIX := .lua

libupdater_MODULES := \
	arguments \
	inject \
	interpreter \
	lautoload.embed \
	embed_types \
	events \
	journal \
	locks \
	util \
	md5 \
	sha256
libupdater_PKG_CONFIGS := $(LUA_NAME) libevent
# Workaround, lua.pc doesn't containd -ldl, even when it uses dlopen
libupdater_SO_LIBS += dl

LIB_DOCS := \
	journal \
	objects
DOCS += $(addprefix src/lib/,lua_funcs $(LIB_DOCS))
