UPDATER_VERSION := $(shell (git describe --match 'v*' --dirty || echo 'unknown') | sed -e 's/^v//')

LUA_NAME := $(shell for lua in lua5.1 lua-5.1 lua51 lua ; do if pkg-config $$lua ; then echo $$lua ; break ; fi ; done)
VALGRIND:=IN_VALGRIND=1 valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes --trace-children=no --child-silent-after-fork=yes --error-exitcode=1 --track-origins=yes --suppressions=$(S)/tests/valgrind.supp
# For picosat, it otherwise needs some headers not available on musl for a feature we don't need. And we need trace enabled.
EXTRA_DEFINES := NGETRUSAGE TRACE UPDATER_VERSION='"$(UPDATER_VERSION)"'
ifdef BUSYBOX_EXEC
EXTRA_DEFINES += BUSYBOX_EMBED
endif

include $(S)/build/Makefile.top

include $(S)/doc/Makefile.dir
include $(S)/src/Makefile.dir
include $(S)/tests/Makefile.dir

include $(S)/build/Makefile.dir
include $(S)/build/Makefile.bottom
